# agrosat-dotnet

./: .gitignore  AgroSat.Api.csproj  Program.cs  README.md  appsettings.json
Controllers/: AlertasController.cs  CulturasController.cs  DadosSateliteController.cs  IrrigacoesController.cs  LeiturasController.cs  PropriedadesController.cs  RecomendacoesController.cs  SensoresController.cs  TalhoesController.cs  UsuariosController.cs
Data/: AppDbContext.cs
Migrations/: 20260603000000_InitialCreate.Designer.cs  20260603000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AlertaAgricola.cs  Cultura.cs  DadoSatelite.cs  Irrigacao.cs  LeituraSensor.cs  Propriedade.cs  Recomendacao.cs  Sensor.cs  Talhao.cs  Usuario.cs
